
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <!--Start Section-->
    <section id="start">
        <div class="start container">
            <div>
                <h1>Hello.<span></span></h1>
                <h1>My name is<span></span></h1>
                <h1>Cristina<span></span></h1>
                <a href="#" type="button" class="cta">Portofolio</a>
            </div>
        </div>
    </section>
    <!--End Section-->
    <!--Skills Section-->
    <section id="skills">
        <div class="skills container">
            <div class="skills-top">
                <h1 class="section-title">Skills</h1>
                <p>Ensuring user experience determines design choices.
                Developing features to enhance the user experience.
                Striking a balance between functional and aesthetic design. 
                Ensuring web design is optimized for smartphones.</p>
            </div>
            <div class="skills-bottom">
                <div class="skills-item">
                    <div class="icon">
                        <img src="icn/iconfinder_gaming-game-play-multimedia-console-16_2191212.png">
                    </div>
                    <h2>Html</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi harum nihil voluptate aperiam ea eveniet corporis adipisci alias,
                    error ducimus totam rem vel! Harum provident qui a sunt quis consectetur!</p>
                </div>
                <div class="skills-item">
                    <div class="icon">
                        <img src="icn/iconfinder_gaming-game-play-multimedia-console-16_2191212.png">
                    </div>
                    <h2>Css</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi harum nihil voluptate aperiam ea eveniet corporis adipisci alias,
                    error ducimus totam rem vel! Harum provident qui a sunt quis consectetur!</p>
                </div>
                <div class="skills-item">
                    <div class="icon">
                        <img src="icn/iconfinder_gaming-game-play-multimedia-console-16_2191212.png">
                    </div>
                    <h2>JavaScript</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi harum nihil voluptate aperiam ea eveniet corporis adipisci alias,
                    error ducimus totam rem vel! Harum provident qui a sunt quis consectetur!</p>
                </div>
                <div class="skills-item">
                    <div class="icon">
                        <img src="icn/iconfinder_gaming-game-play-multimedia-console-16_2191212.png">
                    </div>
                    <h2>Debugging</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi harum nihil voluptate aperiam ea eveniet corporis adipisci alias,
                    error ducimus totam rem vel! Harum provident qui a sunt quis consectetur!</p>
                </div>
            </div>
        </div>
    </section>
    <!--End Skills Section-->

    <!--Projects Section-->
    <main id="accordion">
        <section id="item1">
            <a href="#item1">
                <h1>First Project</h1>
                <h2>Talk is cheap. Show me the code.</h2>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Nemo qui, molestiae voluptatem sapiente ipsa autem quasi nihil a eaque fugiat maiores dolore consectetur sint esse quas,
            assumenda atque ducimus veritatis.</p>
        </section>
        <section id="item2">
            <a href="#item2">
                <h1>Second Project</h1>
                <h2>Talk is cheap. Show me the code.</h2>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Nemo qui, molestiae voluptatem sapiente ipsa autem quasi nihil a eaque fugiat maiores dolore consectetur sint esse quas,
            assumenda atque ducimus veritatis.</p>
        </section>
        <section id="item3">
            <a href="#item3">
                <h1>Third Project</h1>
                <h2>Talk is cheap. Show me the code.</h2>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Nemo qui, molestiae voluptatem sapiente ipsa autem quasi nihil a eaque fugiat maiores dolore consectetur sint esse quas,
            assumenda atque ducimus veritatis.</p>
        </section>
        <section id="item4">
            <a href="#item4">
                <h1>Forth Project</h1>
                <h2>Talk is cheap. Show me the code.</h2>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Nemo qui, molestiae voluptatem sapiente ipsa autem quasi nihil a eaque fugiat maiores dolore consectetur sint esse quas,
            assumenda atque ducimus veritatis.</p>
        </section>
    </main>
    <!--End Project Section-->
</body>
</html>